top; configure terminal;

# configuration generated Tue Jan 22 12:01:39 2019; firmware version 305192

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
